<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio – Patronista</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="hero-inner">
      <h1>Gladys Buitrago</h1>
      <p class="subtitle">Diseñadora de Moda &amp; Patronista</p>
      <nav>
        <a href="#about">Acerca</a>
        <a href="#work">Trabajo</a>
        <a href="#process">Proceso</a>
        <a href="#contact">Contacto</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="about" class="section">
      <div class="grid two">
        <div>
          <h2>Acerca de mí</h2>
          <p>
            Estudié Diseño de Moda, Textiles y Accesorios y he trabajado más de 20 años en la industria de confección.
            Me apasiona transformar ideas en resultados concretos, optimizando recursos y cuidando cada detalle.
          </p>
        </div>
        <div class="frame">
          <img src="images/page-02.png" alt="Foto de perfil">
        </div>
      </div>
    </section>

    <section id="work" class="section alt">
      <h2>Lo que hago</h2>
      <p>Desarrollo de patrones, fichas técnicas y acompañamiento desde la concepción de la idea hasta la producción.</p>
      <div class="gallery">
        <a href="images/page-01.png" target="_blank"><img src="images/page-01.png" alt="Página 1 del portafolio"></a><a href="images/page-02.png" target="_blank"><img src="images/page-02.png" alt="Página 2 del portafolio"></a><a href="images/page-03.png" target="_blank"><img src="images/page-03.png" alt="Página 3 del portafolio"></a><a href="images/page-04.png" target="_blank"><img src="images/page-04.png" alt="Página 4 del portafolio"></a><a href="images/page-05.png" target="_blank"><img src="images/page-05.png" alt="Página 5 del portafolio"></a><a href="images/page-06.png" target="_blank"><img src="images/page-06.png" alt="Página 6 del portafolio"></a><a href="images/page-07.png" target="_blank"><img src="images/page-07.png" alt="Página 7 del portafolio"></a><a href="images/page-08.png" target="_blank"><img src="images/page-08.png" alt="Página 8 del portafolio"></a><a href="images/page-09.png" target="_blank"><img src="images/page-09.png" alt="Página 9 del portafolio"></a>
      </div>
    </section>

    <section id="process" class="section">
      <div class="grid two">
        <div>
          <h2>Proceso</h2>
          <ol>
            <li>Brief / referencias → definición de identidad.</li>
            <li>Diseño &amp; patronaje → precisión y escalado.</li>
            <li>Fichas técnicas → listas de procesos y materiales.</li>
            <li>Industrialización → trazos y optimización de consumo.</li>
            <li>Liberación a producción → seguimiento y mejora.</li>
          </ol>
        </div>
        <div class="frame">
          <img src="images/page-06.png" alt="Proceso de trabajo">
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <h2>Contacto</h2>
      <p>
        <strong>Email:</strong> <a href="mailto:bgladys564@gmail.com">bgladys564@gmail.com</a><br>
        <strong>Teléfono:</strong> +57 3134774083
      </p>
      <p class="note">¿Te interesa colaborar? Escríbeme y construyamos una colección juntos.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; Imágenes tomadas de tu PDF · Hecho con GitHub Pages</p>
  </footer>
</body>
</html>
